# EurosportTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eurosp0rt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurosp0rt/: Eurosp0rtApplication.kt
app/src/main/java/com/eurosp0rt/di/: ViewModelModule.kt
app/src/main/java/com/eurosp0rt/ui/: MainActivity.kt
app/src/main/java/com/eurosp0rt/ui/adapter/: BindingItem.kt  PostAdapter.kt
app/src/main/java/com/eurosp0rt/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eurosp0rt/ui/story/: StoryFragment.kt  StoryViewModel.kt
app/src/main/java/com/eurosp0rt/ui/video/: VideoFragment.kt
app/src/main/res/drawable/: layout_bg_sport_name.xml
app/src/main/res/drawable-v24/: backgroud_gradient_bottom.xml
app/src/main/res/layout/: home_fragment.xml  item_story.xml  item_video.xml  story_fragment.xml  video_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/eurosp0rt/: FakeObjects.kt
app/src/test/java/com/eurosp0rt/ui/: HomeViewModelTest.kt  StoryViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/eurosp0rt/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eurosp0rt/data/api/: Eurosp0rtService.kt
data/src/main/java/com/eurosp0rt/data/database/: Eurosp0rtDatabase.kt
data/src/main/java/com/eurosp0rt/data/database/dao/: PostDao.kt
data/src/main/java/com/eurosp0rt/data/database/entities/: PostEntity.kt
data/src/main/java/com/eurosp0rt/data/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/eurosp0rt/data/mappers/: EntityToDomain.kt  ResponseToEntity.kt
data/src/main/java/com/eurosp0rt/data/models/: PostsResponse.kt  SportResponse.kt  StoryResponse.kt  VideoResponse.kt
data/src/main/java/com/eurosp0rt/data/repositories/: PostRepositoryImpl.kt
data/src/main/java/com/eurosp0rt/data/utils/: Extensions.kt
data/src/test/java/com/eurosp0rt/data/: FakeObjects.kt
data/src/test/java/com/eurosp0rt/data/database/: Eurosp0rtDatabaseTest.kt
data/src/test/java/com/eurosp0rt/data/mappers/: EntityToDomainTest.kt  ResponseToEntityTest.kt
data/src/test/java/com/eurosp0rt/data/repositories/: PostRepositoryTest.kt
data/src/test/java/com/eurosp0rt/data/usecases/: GetPostUseCaseTest.kt  GetPostsUseCaseTest.kt
domain/: build.gradle
domain/src/main/java/com/eurosp0rt/domain/models/: Post.kt  PostType.kt  Sport.kt
domain/src/main/java/com/eurosp0rt/domain/repositories/: PostRepository.kt
domain/src/main/java/com/eurosp0rt/domain/usecases/: GetPostUseCase.kt  GetPostsUseCase.kt
domain/src/main/java/com/eurosp0rt/domain/utils/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
