<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eurosp0rt.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.eurosp0rt.ui.story.StoryFragment"
        android:label="story_fragment"
        tools:layout="@layout/story_fragment" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.eurosp0rt.ui.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/video_fragment" >
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
</navigation>